<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Claude Meurehg's Profile</title>
   <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div>
    <h1>Claude Meurehg</h1>
        </div>
    <section>
    <ul>
        <li>About</li>
        <li>Portfolio</li>
        <li>Contact</li>
    </ul>
    </section>
    </header>
    <section>
    <div>
        
            <h2>About Me</h2>
            <img src= "assets/images/photo-for-profile.jpg" alt= "Claude Meurehg" width="216" height="200">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis consectetur eros interdum risus tincidunt mattis. Cras scelerisque venenatis maximus. Donec quis consequat massa. Quisque nisi metus, dapibus sed eleifend ut, finibus sit amet nibh. Vestibulum a turpis vitae lorem egestas egestas. Aliquam dolor orci, blandit sit amet orci eget, fermentum tristique nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam rutrum tortor id rhoncus auctor. Nunc sagittis dolor bibendum volutpat fringilla. Vivamus justo felis, viverra nec accumsan at, sollicitudin sit amet velit. Ut sit amet lectus hendrerit, feugiat mauris vitae, pharetra urna. Nunc tincidunt odio a ullamcorper tristique. In vehicula blandit eros, sed eleifend nulla accumsan at. Vivamus ultrices efficitur velit, non bibendum nibh condimentum sed. In placerat erat ligula, nec fermentum leo volutpat a. Sed vitae risus lacus.

                </p>
                <br><br>
            <p>Donec non sapien nec dolor rhoncus molestie. Nam cursus a turpis ac dapibus. Quisque porta nisi ut dui pellentesque aliquet. Donec dolor mauris, sollicitudin non dui consequat, vehicula auctor lacus. Ut vehicula vitae tortor id mattis. Vivamus pretium, urna eu accumsan iaculis, ante orci pharetra ante, eget auctor lectus ligula facilisis erat. Cras viverra ex vel odio ultricies posuere. Curabitur commodo nulla in ipsum aliquam, id lobortis nulla aliquam. Pellentesque accumsan ante vitae tellus aliquam sodales. Integer vitae massa velit. Proin quis leo ac lacus accumsan fringilla. Nullam tempus sed leo at lacinia. Suspendisse ac tellus scelerisque, porttitor turpis vitae, commodo nibh.

                </p>
                <br><br>
            <p>Duis tincidunt tempus nunc, non hendrerit magna bibendum vitae. Fusce eu laoreet est. Maecenas a magna risus. Etiam bibendum viverra lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc posuere eros sed lorem imperdiet imperdiet. Nunc eleifend, orci in semper vehicula, lectus justo pellentesque nisi, at convallis turpis est id metus. Proin efficitur diam non tellus semper faucibus. Ut a nibh aliquam, sollicitudin lorem tincidunt, suscipit felis. Nam lacus metus, efficitur non elit maximus, accumsan pellentesque lacus. Pellentesque nisi urna, lobortis vel arcu id, bibendum ullamcorper urna. Praesent sit amet sodales risus. Quisque molestie, felis sit amet feugiat accumsan, odio diam porta sem, a pellentesque lacus metus a erat.</p>
    
    </div>
   </section>
    <br>
    <div>
    
            <h2>Contact</h2>
            <form>
                Name <br><input type="text" name="name"><br><br>
                Email <br><input type="email" name="email"><br><br>
                Message <br><textarea name="message" rows="40" columns="40"></textarea><br><br>
                <input type="submit" value="Submit">
            </form>
    
    </div>
    <div>
        
            <h2>Portfolio</h2>
                <div>
                    <h3>Coding Bootcamp</h3>
                    <img src="assets/images/uoft-logo.jpeg" alt= "U of T SCS" width="216" height="200">
                </div>
                <div>
                    <h3>Philosophy</h3>
                    <img src="assets/images/454px-Tractatus-p161-2.jpg" alt= "Wittgenstein's illustration" width="216" height="200">
                </div>
                <div>
                    <h3>AI</h3>
                    <img src="assets/images/artificial-intelligence.jpeg" alt= "artificial intelligence" width="216" height="200">
                </div>
                <div>
                    <h3>Quantum C</h3>
                    <img= src="http://lorempixel.com/216/200"/>
                </div>
                <div>
                    <h3>Art & Curatorial</h3>
                    <img src="assets/images/pastel-ink-charcoal.JPG" alt= "Drawing" width="216" height="200">
                </div>
        </section>

    </div>

    <footer>Copyright ©April 2018</footer>


</body>
</html>